npm outdated 
    - mostra as libs que estão desatualizadas 
    - coluna Wanted = mostra ate que versão é toleravel 
        (a ultima atualização daquela versão major)

npm audit -> mostra quais libs estão com brechas de segurança


npm-check-updates => lib para mostrar as atualizações das pedendencias

npx -> comando para executar o binario dos pacotes node

npx npm-check-updates
ex: 

 @commitlint/cli                  19.3.0  →  19.8.1
 @commitlint/config-conventional  19.2.2  →  19.8.1
 commitizen                        4.3.0  →   4.3.1
 concurrently                      8.2.2  →   9.2.1
 dotenv                           16.4.5  →  17.2.1
 dotenv-expand                    11.0.5  →  12.0.2
 eslint                           8.57.0  →  9.34.0
 eslint-config-next               14.2.4  →  15.5.2
 eslint-config-prettier            9.1.0  →  10.1.8
 eslint-plugin-jest               28.6.0  →  29.0.1
 husky                             9.1.4  →   9.1.7
 jest                             29.6.2  →  30.1.1
 next                             13.1.6  →  15.5.2
 node-pg-migrate                   6.2.2  →   8.0.3
 pg                               8.11.3  →  8.16.3
 prettier                          3.4.2  →   3.6.2
 react                            18.2.0  →  19.1.1
 react-dom                        18.2.0  →  19.1.1

Run npx npm-check-updates -u to upgrade package.json


comando para mostrar de modo interativo, onde eu posso escolher qual lib atualizar por vez
npx npm-check-updates -i